<?php
return array(
    'News and Actions'	=> 'Новости и Акции',
	'About us'			=> 'О нас',
	'Carrier'			=> 'Карьера',
	'Contacts'			=> 'Контакты',
	'Locations'			=> 'Отделения',
	'Need credit?'		=> 'Нужен кредит?',
	'Footer_block_1_title'	=> 'Документы',
	'Footer_block_2_title'	=> 'Предмет залога',
	'Footer_block_3_title'	=> 'Для золотых изделий',
	'Footer_block_4_title'	=> 'Категории изделий',
	'Footer_block_1_text'	=> '- Паспорт или ID- карта гражданина/ негражданина Латвийской Республики;<br>
- Национальный паспорт или документ, который его заменяет;<br>
- Удостоверение на постоянное или временное жительство.<br>
',
	'Footer_block_2_text'	=> '- Кредиты под залог золота;<br>
- Кредиты под залог столового серебра с клеймом;<br>
- Кредиты под залог мобильных телефонов;<br>
- Кредиты под залог офисной техники;<br>
- Кредиты под залог аудио/видео/фото аппаратуры.<br>
',
	'Footer_block_3_text'	=> 'Золотые изделия следующих проб:<br>
900, 750 , 585/ 583, 500 , 375.<br>
Принимаются так же золотые зубные коронки- код 809.<br>
Серебряные изделия следующих проб:<br>
835, 875, 925, 999. 
',
	'Footer_block_4_text'	=> '- 1 категория- изделия в отличном состоянии, без глубоких царапин, и дефектов.<br>
- 2 категория- нормальное состояние без существенных повреждений и деформаций.<br>
- 3 категория- по этой категории оцениваются все деформированные и поврежденные изделия. 
',
	'ThanksMsgHead'			=> 'Ваше сообщение отправлено',
	'ThanksMsg'				=> 'Менеджер ответит вам в ближайшее время.',
	'Your Name'				=> 'Ваше имя',
	'Phone number'			=> 'Номер телефона',
	'Your Email'			=> 'Ваш email',
	'Text'					=> 'Текст сообщения',
	'Contact form'			=> 'Форма обратной связи',
	'Send'					=> 'Отправить',
	'Can`t be empty'		=> 'Поле не может быть пустым',
	'Email Or Phone should be filled'	=> 'Поле имейл или телефон должно быть заполнено',
	'buy'					=> 'Купить',
	'more goods'			=> 'больше товаров',
	'credit calkulator'		=> 'калькулятор кредита',
	'gold'					=> 'золото',
	'Payment sum'			=> 'К оплате',
	'sum'					=> 'Сумма',
	'euro'					=> 'евро',
	'percent'				=> 'Проценты',
	'total'					=> 'Итого',
	'Total'					=> 'Итого',
	'Get credit'			=> 'Получить кредит',
	'percent stage'			=> 'Процентная ставка',
	'per day'				=> 'в день',
	'Select credit sum'		=> 'Укажите размер кредита',
	'Select credit perriod'	=> 'Укажите срок кредита',
	'days'					=> 'дней',
	'Penalty'				=> 'Просрочка',
	'The basis for the calculation is taken Category 3 gold' => 'За основу расчета берётся 3 категория золота',
	'technics'				=> 'техника',
	'evaluation of gold online'	=> 'Оценка золота он-лайн',
	'evaluation of technics online'	=> 'Оценка техники он-лайн',
	'evaluation of gold form'=> 'Заявка на оценку золота',
	'evaluation of technics form'=> 'Заявка на оценку техники',
	'Partners'				=> 'Партнеры',
	'register'				=> 'Регистрация',
	'login'					=> 'Войти',
	'Registration success'	=> 'Успешная регистрация',
	'Hello'					=> 'Добрый день',
	'Registration intro'	=> 'Ваша регистрация прошла успешно. Для входа в систему используйте',
	'Registration success text'	=> 'Ваша регистрация прошла успешно. Данные для входа придут на указанные Вами E-mail в ближайшее время',
	'login success'			=> 'Успешная авторизация',
	'login success text'			=> 'Вы успешно авторизованы на сайте',
	'logout'				=> 'Выйти',
	'close'					=> 'Закрыть',
	'basket'				=> 'Корзина',
	'name'					=> 'Имя',
	'email'					=> 'Имейл',
	'Contact form from site'=> 'Сообщение контактной формы с сайта',
	'next'					=> 'Далее',
	'back'					=> 'Назад',
	'Departments adresses'	=> 'Адреса отделений',
	'city'					=> 'Город',
	'adress'				=> 'Адрес',
	'phone'					=> 'Телефон',
	'graffic'				=> 'Часы работы',
	'Department'			=> 'Отделение',
	'Closest departments'	=> 'Ближайшие отделения',
	'Catalog'				=> 'Каталог',
	'Web-shop'				=> 'Интернет-магазин',
	'Day hits'				=> 'Хиты дня',
	'search'				=> 'поиск',
	'New prods'				=> 'Новинки',
	'Params'				=> 'Параметры',
	'Brand'					=> 'Бренд',
	'Price'					=> 'Цена',
	'till'					=> 'до',
	'from'					=> 'от',
	'Find'					=> 'Найти',
	'Sort by'				=> 'Сортировать по',
	'by price'				=> 'Цене',
	'by title'				=> 'Названию',
	'Discription'			=> 'Описание',
	'In order'				=> 'В заказе',
	'Basket'				=> 'Корзина',
	'Foto'					=> 'Фото',
	'Prod name'				=> 'Наименование товара',
	'Remove'				=> 'Убрать',
	'Reserve'				=> 'Забронировать',
	'Or'					=> 'или',
	'Needs'					=> 'необходимы',
	'To make reserve'		=> 'Для оформления резерва',
	'Order'					=> 'Заказ',
	'Reserved'				=> 'Заказан',
	'Personal page'			=> 'Личный кабинет',
	'Change'				=> 'Изменить',
	'Change password'		=> 'Изменить пароль',
	'Orders'				=> 'Заказы',
	'Your order sended success'	=> 'Ваш заказ успешно отправлен. Менеджер свяжется с вами в ближайшее время',
	'Personal data changed'	=> 'Персональные данные успешно изменены',
	'mail administration'	=> 'С уважением администрация проекта "kredytor.com.ua"',
	'Client infiormation'	=> 'Данные о клиенте',
	'Your Name'				=> 'Ваше ФИО',
	'Your Phone'			=> 'Ваш телефон',
	'Client state'			=> 'Статус клиента',
	'Zalog perriod'			=> 'Срок залога',
	'Jewellery name'		=> 'Название изделия',
	'Jewellery weight'		=> 'Вес изделия',
	'The presence of stigma'=> 'Наличие клейма',
	'Probe'					=> 'Проба',
	'Metal color'			=> 'Цвет металла',
	'Jewellery status'		=> 'Состояние изделия',
	'Jewellery picture'		=> 'Фотография изделия',
	'The presence of inserts'=>'Наличие вставок',
	'Inserts else'			=> 'Вставки другое',
	'Description of diamonds'=>'Описание бриллиантов',
	'Description of jewellery'=>'Комментарии изделия',
	'Enter Your Name'		=> 'Введите Ваше имя',
	'Enter Phone number'	=> 'Введите номер телефона',
	'Enter Your city'		=> 'Введите Ваш город',
	'Pendants, bracelets, earrings, other'=> 'Кулон, браслет, сережки, другое',
	'If known'				=> 'Если известна',
	'Enter jewellery metal color' => 'Введите цвет металла изделия',
	'Card disabled'			=> 'Карта отсутствует',
	'New customer'			=> 'Новый клиент',
	'Regular customer'		=> 'Постоянный клиент',
	'Gold customer'			=> 'Золотой клиент',
	'day'					=> 'день',
	'dayss'					=> 'дня',
	'Product information'	=> 'Данные об изделии',
	'Gramms'				=> 'гр',
	'trident'				=> 'трезуб',
	'chestnut leaf'			=> 'лист каштана',
	'star'					=> 'звезда',
	'worker head'			=> 'голова рабочего',
	'girl in a headdress'	=> 'девушка в кокошнике',
	'else'					=> 'другое',
	'dont know'				=> 'не знаю',
	'disable'				=> 'отсутствует',
	'black area'			=> 'черная площадка',
	'enamel'				=> 'эмаль',
	'other metal'			=> 'другой металл',
	'Type of technique'		=> 'Тип техники',
	'Manufacturer'			=> 'Производитель',
	'Model'					=> 'Модель',
	'Additional info.'		=> 'Доп. информация',
	'Mob. phone, computer, etc.'=> 'моб. телефон, компьютер, и т.д..',
	'Nokia, Acer, Sony etc.'	=> 'Nokia, Acer, Sony, и т.д..',
	'E-268, U6584k etc.'		=> 'E-268, U6584k, и т.д..',	
	'Search results by query'	=> 'Результаты поиска по запросу',
	'Category'				=> 'Раздел',
	'male'						=> 'Мужской',
	'female'					=> 'Женский',
	'Official marriage'			=> 'Женат/замужем',
	'Civil marriage'			=> 'Гражданский брак',
	'Not married'				=> 'Холост/ не замужем',
	'Divorced'					=> 'Разведен (а)',
	'Widower / widow'			=> 'Вдовец/вдова',
	'None'						=> 'Нет',
	'3 and more'				=> '3 и более',
	'Some grad school'			=> 'Неполное среднее',
	'Secondary education'		=> 'Среднее образование',
	'Specialized Secondary education'=> 'Среднее специальное',
	'Incomplete higher education'=> 'Неполное высшее',
	'Higher education'			=> 'Высшее',
	'Student'					=> 'Студент',
	'Operating specialty'		=> 'Рабочая специальность',
	'Office staff'				=> 'Офисный сотрудник',
	'Self employed'				=> 'Частный предприниматель',
	'Chief'						=> 'Руководитель',
	'Government employee'		=> 'Государственный служащий',
	'Medical practice'			=> 'Медицинский работник',
	'Army and navy service'		=> 'Военнослужащий',
	'Workless'					=> 'Безработный',
	'Housekeeper'				=> 'Домработница',
	'Allowance'					=> 'Пособие',
	'Pensioner'					=> 'Пенсионер',
	'Working'					=> 'Работающий',
	'Employee'					=> 'Наёмный работник',
	'FLP'						=> 'ФЛП',
	'IT, Computers, Internet'	=> 'ІТ, Компьютеры, Интернет',
	'The administration, middle management'	=> 'Администрация, руководство среднего звена',
	'Accounting, Audit'			=> 'Бухгалтерия, аудит',
	'Hotel - Restaurant business, tourism'	=> 'Гостинично - ресторанный бизнес, туризм',
	'Culture'					=> 'Культура',
	'Logistics'					=> 'Логистика',
	'Medicine'					=> 'Медицина',
	'Marketing, Advertising'	=> 'Маркетинг, реклама',
	'Real Estate'				=> 'Недвижимость',
	'Education, science'		=> 'Образование, наука',
	'Protection, Security'		=> 'Охрана, безопасность',
	'Commerce'					=> 'Торговля',
	'Agriculture, agribusiness'	=> 'Сельское хозяйство, агробизнес',
	'Mass media, publishing, printing'	=> 'СМИ, издательство, полиграфия',
	'Insurance'					=> 'Страхование',
	'Building, architecture'	=> 'Строительство, архитектура',
	'Service Industry'			=> 'Сфера обслуживания',
	'Finance and Banking'		=> 'Финансы и Банк',
	'Jurisprudence'				=> 'Юриспруденция',
	'Other areas of activity'	=> 'Другие сферы деятельности',
	'Father / Mother'			=> 'Отец / Мать',
	'Brother / Sister'			=> 'Брат / Сестра',
	'Uncle / Aunt'				=> 'Дядя / Тетя',
	'Friend'					=> 'Друг / Подруга',
	'Colleague'					=> 'Коллега',
	'Iin'						=> 'Идентификационный код',
	'Surename'					=> 'Фамилия',
	'Up to 1 year'				=> 'До 1 года',
	'From 1 to 3 years'			=> 'От 1 года до 3',
	'Over 3 years'				=> 'Свыше 3 лет',
	'Name'						=> 'Имя',
	'Lastname'					=> 'Отчество',
	'Birth Date'				=> 'Дата рождения',
	'Sex'						=> 'Пол',
	'Passport Seria'			=> 'Серия',
	'Passport Number'			=> 'Номер',
	'Passport Issued'			=> 'Кем выдан',
	'Passport Date'				=> 'Дата выдачи',
	'Post index'				=> 'Индекс',
	'Post region'				=> 'Область',
	'Street'					=> 'Улица',
	'House'						=> 'Дом',
	'Flat'						=> 'Квартира',
	'Home phone'				=> 'Домашний телефон',
	'Mobile phone'				=> 'Мобильный телефон',
	'E-mail'					=> 'Электронная почта',
	'Family status'				=> 'Семейное положение',
	'Childrens'					=> 'Количество детей <small>(до 18 лет)</small>',
	'Education'					=> 'Образование',
	'Scope of activity'			=> 'Вид занятости',
	'Company news subscribe'	=> 'Согласен получать информацию компании',
	'Agree with terms of use'	=> 'Согласие с правилами и условиями',
	'Garant 1 surname'			=> 'Поручитель 1 Фамилия',
	'Garant 1 name'				=> 'Поручитель 1 Имя',
	'Garant 1 lastname'			=> 'Поручитель 1 Отчество',
	'Garant 1 mobile number'	=> 'Мобильный',
	'Garant 1 relationship'		=> 'Вид родства',
	'Garant 1 comment'			=> 'Поручитель 1 комментарии',
	'Garant 1 fio'				=> 'ФИО',
	'Garant 2 surname'			=> 'Поручитель 2 Фамилия',
	'Garant 2 name'				=> 'Поручитель 2 Имя',
	'Garant 2 lastname'			=> 'Поручитель 2 Отчество',
	'Garant 2 mobile number'	=> 'Мобильный',
	'Garant 2 relationship'		=> 'Вид родства',
	'Garant 2 comment'			=> 'Поручитель 2 комментарии',
	'Garant 2 fio'				=> 'ФИО',
	'State'						=> 'Статус',
	'Husband / Wife'			=> 'Муж / Жена',
	'Civil husband / civil wife'=> 'Гражданский муж / Гражданская жена',
	'Son / Daughter'			=> 'Сын / Дочь',
	'Grandson / Granddaughter'	=> 'Внук / Внучка',
	'Kinsman'					=> 'Родственник',
	'Friend'					=> 'Знакомый',
	'Arrend'					=> 'Аренда',
	'The private property'		=> 'Частная собственность',
	'Hostel'					=> 'Общежитие',
	'Living with relatives'		=> 'Проживание у родственников',
	'On the personal needs'		=> 'На личные нужды',
	'For family'				=> 'Для семьи',
	'Other objects'				=> 'Другие цели',
	'Personal office'			=> 'Личный кабинет',
	'Instant money on the credit card!'						=> 'Моментальные деньги <span>на карту!</span>',
	'Give credit to 9000 UAH on the card for 5 minutes.'	=> 'Кредит до 9000 грн в течении 25 минут.',
	'mortgage calculator'		=> 'КАЛЬКУЛЯТОР КРЕДИТА',
	'loan amount'				=> 'Размер кредита',
	'uha'						=> 'грн',
	'How "Creditor" can help me'										=> 'Как мне может помочь «Кредитор»',
	'The lender gives you the money quickly! Just something you need'	=> 'Кредитор быстро дает деньги! Всего-то нужно',
	'Bank card'						=> 'Банковская карта',
	'Being older than 18 years'		=> 'Быть старше 18 лет',
	'Passport and tax ID'			=> 'Паспорт и ИНН',	
	'Telephone and E-mail'			=> 'Телефон и Е-mail',	
	'News'			=> 'Новости',	
	'About us'		=> 'О нас',	
	'User agreement'=> 'Пользовательское соглашение',	
	'phone_1'				=> '+38 (044) 492-33-33',	
	'phone_2'				=> ' ',	
	'Support'				=> 'Поддержка',	
	'Main_page_benefits_1'	=> 'КРЕДИТ ЗА 25 МИНУТ НА ВАШУ БАНКОВСКУЮ КАРТУ ОНЛАЙН',
	'Main_page_benefits_2'	=> 'БЕЗ ЗАЛОГА И ПОРУЧИТЕЛЕЙ',
	'Main_page_benefits_3'	=> 'УДОБНЫЕ СПОСОБЫ ВОЗВРАТА СРЕДСТВ',
	'Main_page_benefits_4'	=> 'ВОЗМОЖНОСТЬ ОПЛАТИТЬ КРЕДИТ ДОСРОЧНО',
	'Main_page_benefits_5'	=> 'ВОЗМОЖНОСТЬ ПРОДЛИТЬ СРОК КРЕДИТА',
	'Main_page_benefits_6'	=> 'ПЕРЕСЧЕТ ПРОЦЕНТОВ ПО ФАКТУ ПОЛЬЗОВАНИЯ КРЕДИТОМ',
	'Leave your comment in the guestbook'	=> 'Оставьте свой комментарий в Книге Отзывов',
	'Guestbook'				=> 'Отзывы',
	'Guestbook link text'	=> 'Отзывы и пожелания Вы можете оставить в нашей',
	'Guestbook link'		=> 'Книге отзывов',
	'Guestbook h1 text'		=> 'Вы сможете оставить комментарий, а также поделиться своими впечатлениями по поводу работы и уровня обслуживания в сети ломбардных отделений «Скарбниця» заполнив форму ниже:',
	'ThanksGuestbook'		=> 'Ваш отзыв успешно отправлен. он появится на сайте в ближайшее время.',
	'Guestbook form'		=> 'Новый отзыв в Гостевой Книге',
	'Credit term'			=> 'Срок кредита',
	'Total users count'		=> 'Нашими услугами воспользовались',
	'Human_one'				=> 'человек',
	'Human_few'				=> 'человека',
	'Human_alot'			=> 'человек',
	'Read more'				=> 'Подробнее',
	'Not targeted'			=> 'нецелевой',
	'Targeted'				=> 'целевой',
	'Should be valid phone'	=> 'Необходимо ввести корректный номер',
	'Your message'			=> 'Сообщение',
	'Add a picture'			=> 'Добавить изображение',
	'Go to reviews'			=> 'Перейти к отзывам',
	'Send a review'			=> 'Написать отзыв',
	
	
	'login to continue'		=> 'Авторизируйтесь, чтобы продолжить',
	'Personal data'			=> 'Персональные данные',
	'Registration data'		=> 'Адрес регистрации',
	'Work data'				=> 'Данные о работе',
	'Bank cards'			=> 'Банковские карты',
	'Account data'			=> 'Авторизационные данные',
	'Changing password'		=> 'Изменение пароля',
	'Passport data'			=> 'Паспортные данные',
	'Social data'			=> 'Социальная информация',
	'Edit data'				=> 'Редактировать информацию',
	'Registration place the same as live' => 'Место жительства совпадает с адресом регистрации',
	'Livingplace data'		=> 'Адрес проживания',
	'Want to subscribe'		=> 'Хочу получать интересную информацию и специальные предложения от Кредитор',
	'Additional mob phone'	=> 'Дополнительный моб. телефон',
	'Contact person'		=> 'Контактное лицо',
	'List of bank cards'	=> 'Список банковских карт',
	'Type'					=> 'Тип',
	'Card number'			=> 'Номер карты',
	'Expiration Date'		=> 'Действительна до',
	'Actions'				=> 'Действия',
	'Delete'				=> 'Удалить',	
	'Set as main'			=> 'Сделать главной',
	'Add a new card'		=> 'Добавить новую карту',
	'Registration card'		=> 'Регистрация карты',
	'Fill in the details of the card'	=> 'Заполните реквизиты карточки, на которую Вы хотели бы получить деньги. Это должна быть Ваша персональная карта.',
	'Card will be temporarily blocked'	=> 'Во время идентификации на карте будет временно заблокирована произвольная сумма до 1 грн.',
	'CVV code cards:'		=> 'CVV код карточки:',
	'Personalized card'		=> 'Именная карта',
	'Register'				=> 'Зарегистрировать',
	'Erase'					=> 'Стереть',
	'Card type'				=> 'Тип карты ',
	'Card holder name'		=> 'Владелец карты',
	'CVV code'				=> 'CVV код',
	'Personalpage'			=> 'Личный кабинет',
	'Enter Cardholder name' => 'Введите имя владельца карты',
	'Is general'			=> 'Главная',
	'Wrong card type'		=> 'Тип карты не поддерживаеться',
	'You can find out'		=> 'Вы можете узнать заблокированую сумму одним из следующих способов.',
	'Through the SMS banking'	=> 'ЧЕРЕЗ СМС БАНКИНГ',
	'Call the bank employee'	=> 'Позвоните сотруднику банка и узнайте, какая сумма зарезервирована на Вашем счету.',
	'INTERNET BANKING'		=> 'ЧЕРЕЗ ИНТЕРНЕТ БАНКИНГ',
	'The call center of its BANK'	=> 'В КОЛЛ ЦЕНТРЕ СВОЕГО БАНКА',
	'Blocked amount:'		=> 'Заблокированная сумма:',
	'Continue'				=> 'Продолжить',
	'Activate'				=> 'Активировать',
	'Сard activation'		=> 'Активация карты',
	'Verification summ'		=> 'Сумма верификации',
	'Card attempts' 		=> 'Количество попыток верификации',
	'Enter wrong summ'		=> 'Введена неверная сумма',
	'Cannot verify this card anu more' => 'Кол-во попыток верификации исчерпано',
	'Wait while request in progress' => 'Ждите, пока выполняется запрос',
	'Success operation' => 'Операция прошла успешно',
	'Prolongation'			=> 'Пролонгация',
	'Prolongation text'		=>'
		Если Вы хотите отсрочить выплату кредита, следует оплатить
		существующие проценты по задолженности и указать в поле «Период»
		количество дней продления. Также рекомендуем Вам оплатить часть тела
		кредита, тем самым уменьшив общую задолженность. Дата окончательной
		выплаты и стоимость пролонгации сформируется автоматически.<br /> Если
		Вы оформляете пролонгацию через EasyPay, 24NonStop, Национальный
		кредит24, Вы должны оплатить услугу, исходя из стоимости 00 грн/день,
		и подтвердить платеж и количество дней в автоматическом режиме.
		Продление включается сразу же после подтверждения оплаты.',
	'Credit' 				=> 'Кредит',
	'GRN'				=> 'грн',
	'You lend' 			=> 'Вы оформляете займ на сумму',
	'term on'	 			=> 'сроком на',
	'personal data confirmation' 	=> 'Персональные данные',
	'personal data confirmation text' 	=> '
		Подтверждая введенные данные, я даю свое согласие Собственнику базы персональних даннях 
		ООО «ФК «Кредитор XXI» на сбор, обработку и использование моих персональных данных с целью 
		предоставления финансовых услуг Клиентам  - физическим лицам, в соответствии с законом Украины 
		«О защите персональных данных». С данной целью передаю ООО «ФК «Кредитор XXI» информацию о фамилии, 
		имени, отчеству, дате рождения, гражданстве, серии и номеру паспорта или другого документа, 
		который свидетельствует личность, дату его выдачи, орган выдачи, персональный идентификационный номер, 
		адрес регистрации/проживання, домашний и/или мобильный номер телефона, данные о работе. 
		Также даю свое согласие на сбор, обработку, использование и предоставление моих персональних даннях 
		в бюро кредитних историй УБКИ и ПВБКИ, с целью получения/предоставления информации относительно моей 
		кредитной истории Заемщика.
		',
	'Confirm'	=> 'Подтвердить',
	'you pay'           => 'Вам необходимо оплатить',
	'Confirm entry'		=> 'Подтверждение введенных данных',
	'Please, enter your data'		=> 'Подтвердите или измените введенные данные о кредите:',
	'To pay'			=> 'К оплате',
	'If you want you should pay'=> 'Если Вы хотите отсрочить выплату кредита, следует оплатить существующие проценты по задолженности и указать в поле «Период» количество дней продления. Также рекомендуем Вам оплатить часть тела кредита, тем самым уменьшив общую задолженность. Дата окончательной выплаты и стоимость пролонгации сформируется автоматически.',
	'I want to pay'		=>'Хочу оплатить',
	'Minimum payment (prolongation on' => 'Минимальная оплата (пролонгация на',
	'Minimum payment'	=> 'Минимальная оплата',
	'Make payment'		=> 'Оплатить кредит',
	'Prolongation till' => 'Пролонгация до',
	'or full repayment' => 'или полное погашение',
	'Do pay'			=> 'Оплатить', 		
	'Credit status' => 'Состояние кредита',
	'Your request is approved' => 'Ваша заявка утверждена!',
	'Your request is accepted' => 'Ваша заявка сохранена!',
	'Request is accepted text' => 'Заявка передана на рассмотрение. <br><br>
									Ожидайте решения!<br><br>
			Мы искренне надеемся, что оно будет положительным!
			',
	'Request is approved text' => 'Для подписания договора и получения денежных средств Вам необходимо обратиться в выбранное Вами отделение  нашей компании.<br>
			При себе необходимо иметь оригинал паспорта и ИНН.<br><br> 
			Благодарим за обращение!
		',
	'Targeted request is approved text' => 'Для получения Вашего заказа и оформления договора кредита Вам необходимо обратиться в магазин',
	'Number of your letter of guarantee for order' => 'Номер Вашего гарантийного письма для получения заказа',
	'Thank you for request'	=> 'Благодарим за обращение!',
	'Credit status troubles' => 'Технические неполадки.',
	'Credit status troubles text' => 'Возникли технические неполадки. Свяжитесь с нами по телефону',
	'zayavka without dogovor' => 'Кредитор - Ошибка: Заявка без договора',
	'zayavka state 5, without dogovor' => 'Ошибка. Заявка со статусом 5 без подчиненного договора',
	'unknoun zayavka state' => 'Кредитор - Ошибка: неизвестный статус заявки',
	'credit body' => 'Тело кредита',
	'credit percent' => 'проценты по кредиту',
	'SMS verification code' => 'СМС код подтверждения',
	'Enter SMS:' => 'Введите СМС - код:',
	'Phone verification' => 'Подтверждение номера телефона',
	'We are sent SMS'	=> 'Мы отправили СМС-код на номер',
	'that you specify in the anketa'	=>	'который Вы указали в анкете',
	'Specify other number'	=>  'Указать другой номер',
	'SMS does not come'	=>  'Не приходит СМС',
	'Resend SMS' => 'Отправить заново',
	'Count of attempts is overflow' => 'Количество попыток ввода СМС-кода исчерпано',
	'Call us for next steps' => 'Обратитесь к нам по телефону',
	'Enter wrong code'		=> 'Введен неверный код',
	'Confirmation of prolongation payment'=>'Подтверждение оплаты пролонгации на',
	'Registered card' 		=> 'Зарегистрированная карта',
	'Other card'			=> 'Другая карта',
	'Select a card from the list of cards'	=>  'Выберите карту для оплаты из списка доступных карт',
	'Execute'				=>  'Выполнить',
	'Dayly % adding'		=> 'Ежедневное начисление %',
	'Annuity'				=> 'Аннуитетный кредит',
	'Graded'				=> 'Дифференцированный кредит',
	'PayByParts'			=> 'Рассрочка',
	'Credit calculation type' => 'Расчет кредита',
	'Calculated payment'	=> 'Расчетный платеж',
	'Card number is required' => 'Необходимо заполнить поле «Номер карты»',		
	'Request is rejected' => 'Заявка отклонена',
	'Request is rejected text' => 'К сожалению, на данный момент, Ваша заявка отклонена. <br> 
			Рекомендуем Вам обратиться повторно по вопросу получения займа через 30 дней либо если Ваши персональные данные изменятся. <br><br>
			Благодарим за обращение!<br>
			Будем рады видеть Вас в числе наших клиентов!<br> 
		',
	'SiteRegistrationSubject' => 'Регистрация на сайте kredytor.com.ua',
	'You need to change your password' => 'Вам необходимо изменить Ваш пароль на новый',
	'AnketOnEditSubject'	=> 'Ваша анкету нужно исправить kredytor.com.ua',
	'ZayavkaOnEditSubject'	=> 'Подтвердите новые параметры кредита kredytor.com.ua',
	'ZayavkaActiveSubject'	=> 'Ваша заявка на кредит одобрена kredytor.com.ua',
	'password recovery' => 'Восстановление пароля',
	'We has not such mail in our base' => 'Пользователь с таким e-mail адресом не зарегистрирован',
	'Enter your e-mail' => 'Укажите Ваш e-mail адрес',
	'on the site'  => 'на сайте',
	'For password recovery enter this link' => 'Для восстановления пароля перейдите по',
    'by link' 										=> 'ссылке',
	'The mail was send' => 'На указанный Вами e-mail адрес было отправлено письмо с инструкциями по восстановлению пароля.',
	'Enter new password' => 'Введите новый пароль',
	'link has expired or is used already' => 'Ссылка недействительна.',
	'Password changed successfully' => 'Пароль успешно изменен.',
	'Card verify error' => 'Произошла ошибка верификации карты, повторите попытку.',
    'Thank you.' 									=> 'Спасибо.',
    'Your lender.' 									=> 'Ваш КРЕДИТОР.',
    'Dear customer!' 								=> 'Уважаемый клиент!',
    '* If this was sent to you in error - please do not respond to it and remove it.' 		=> '* Если это письмо пришло к Вам по ошибке - просим Вас не отвечать на него и удалить.',
    'You used the password recovery option' 		=> 'Вы воспользовались опцией восстановления пароля на сайте',
	'Enter your inn' => 'Введите Ваш идентификационный налоговый номер (ИНН)',
	'Inn' => 'Идентификационный номер',
	'you can get credit, please login' => 'Вы уже зарегистрированы, для получения кредита войдите, используя свои данные:',
	'You already have credit and can see it by link' => 'Вы не можете продолжить оформление кредита по одной из следующих причин:',
    'For getting detail information follow'           =>'Для получения детальной информации перейдите по',
    'You already have credit in our company'=>'У Вас уже оформлен кредит в нашей компании',
    'Probably your order in process'=>'Возможно, Вы ранее пытались получить кредит в нашей компании и Ваша заявка находится на стадии рассмотрения',
	'Cash'                                          => 'Наличными',
    'On card'                                       =>  'На карту',
    'Choose...'                                     => 'Выберите...',
    'Fill the field'                                => 'Заполните поле',
	'Not verified'                                  => ' ',//'(требует верификации)',
    'Request is approved text online card'          => 'Поздравляем! Ваша завка утверждена. Все формальности пройдены. <br>
			Мы готовы перечислить деньги на Вашу карту.<br>
			Для перечисления денег Вам осталось нажать на кнопку "Получить".<br>
			Благодарим за обращение!',
    'Receive'                                       => 'Получить',
    'The money will be sent to your card any time soon' => 'Деньги будут зачислены на Вашу карточку в ближайшее время.',
	'Kredytor XXI'									=> 'Кредитор XXI',
	'phone: (044) 394-94-94'						=>	'телефон: (044) 394-94-94',
	'Read contract'									=> 'Ознакомиться с договором',
	'Error operation'	=> 'Произошла ошибка, свяжитесь с техподдержкой!',
	'Credit payed'		=> 'Кредит выплачен',
	'Credit payed total'		=> 'Вы полностью выплатили кредит',
	'Agreement conditions'		=> 'Условия договора',
	'Total credit payment'		=> 'Полное погашение кредита',
	'Servise tax'				=> 'Сервисный сбор',
	
	'Paysys platon title'		=> 'Платежная карта, Platon.ua (Visa, MasterCard)',
	'Paysys platon text 1'		=> 'Оплата международными платежными картами Visa и MasterCard через сервис Platon.ua.',
	'Paysys platon text 2'		=> 'По вопросам оплаты данным методом просим обращаться в службу поддержки компании <a href="https://platon.ua/" target="_blank" rel="nofollow">Platon.ua</a>.',
	'Specify data'				=> 'Заполните поля',
	'Summ'						=> 'Сумма',
	'Date'						=> 'Дата',
	'Pay'						=> 'Оплатить',
	'annuitet'					=> 'аннуитет',
	'dayly'						=> 'дневной',
	'partspay'					=> 'рассрочка',
	'differential'				=> 'диффер.',
	'd_id' 						=> 'Id дог.',
	'd_version' 				=> 'Версия',
	'd_lo' 						=> 'Отделение',
	'd_date_start' 				=> 'Дата залога',
	'd_term' 					=> 'Срок',
	'd_summ' 					=> 'Сумма',
	'd_boffer' 					=> 'Буффер',
	'calc_type' 				=> 'Тип кредита',
	'peny'						=> 'Пеня',
	'body'						=> 'Тело',
	'buffer'					=> 'На депозит',
	'days_prol'					=> 'Дней пролонгации',
	'cancel'					=> 'Отмена',
	'Office'					=> 'Кабинет',
	'Regular payment pay'		=> 'Оплата регулярного платежа',
	'Part payment pay'			=> 'Частичная оплата платежа',
	'Regular payment overpay'	=> 'Оплата платежа и дополнительное погашение',
	'Payment parts'				=> 'Составляющие платежа',	
	'№ R/P'						=> '№ п/п',
	'Payment date'				=> 'Дата платежа',
	'Credit left'				=> 'Остаток кредита',
	'Credit payment part'		=> 'Погашение основной части кредита',
	'Use Ukrainian, please'		=> 'На украинском, как в паспорте',
	'Card activation. What is?'	=> 'Активация карты - безопасная операция, позволяющая подтвердить владельца карты',
	'Card activation. Why?'		=> 'Зачем нужна активация?',
	'Do not recieve SMS?'		=> '*не приходит СМС? Обратитесь в банк, который выдал карту.',
	'Site name'					=> 'Главная',
	'Credit type'				=> 'Тип кредита',
	'Srok'						=> 'Количество месяцев',
	'First min pay'				=> 'Минимальный платеж за первый день',
	'Percent stage'				=> 'Процентная ставка',
	'Monthly sum'				=> 'Ежемесячный платеж',
	'Calculate'					=> 'Рассчитать',
	'Long credit calculation'	=> 'Расчет долгосрочного кредита',
	'Price of goods'			=> 'Цена товара',
	'Summ of credit'			=> 'Сумма кредита',
	'Percent of the first payment'=> 'Процент первоначального взноса',
	'Show Id and Cs'			=> 'Получить ID CS',
	'idcs params'				=> 'ID CS и параметры платежа',
	'Get'						=> 'Получить',
	'No data'					=>'Нет данных',
	'Check Inn and birth date'	=> 'Проверьте правильность введения ИНН и даты рождения',
	'Сancel of the credit'		=> 'Отказаться от кредита',
	'Credits up to 12 moths on technics' => 'КРЕДИТЫ ДО 12 МЕСЯЦЕВ на комиссионную технику',
	'More then 900 000 comissioning goods' => 'Более 900 000 комиссионных товаров',
	'I agree with contract'		=>'C условиями договора согласен(на)',
	'Read the terms of the contract.' => 'Ознакомьтесь с условиями договора.',
	'The original agreement will be available in your account after processing the loan.' => 'Оригинал договора будет доступен в личном кабинете после оформления кредита.',
	'The original contract will be issued to you at the department in obtaining credit.'  => 'Оригинал договора Вам будет выдан на отделении при получении кредита.',
	'The original contract will be issued to you with goods' => 'Оригинал договора Вам будет выдан при получении товара.',
	'For payment through terminals:'  => 'Для оплаты через терминалы:',
	'month'  => 'месяц',
	'months'  => 'месяцев',
	'monthss'  => 'месяца',
	'Credit information confirmation' => 'Подтверждение данных кредита',
	'Amount'=>'Кол-во',
	'Zayavka-invoice' => 'Счет-фактура',
	'Credit sum' => 'Сумма кредита',
	'First payment' => 'Первый взнос',
	'Monthly payment' => 'Ежемесячный платеж',
	'Choose parameters' => 'Выберите параметры',
	'Invoice - is' => 'По счету-фактуре',
	'already ordered' => 'уже оформлена заявка на получение кредита.',
	'do not received information' => 'не передана информация из магазина в сервис кредитования.',
	'loan cancel' => 'Отказаться от кредита',
	'Request is self-rejected text' => 'Ваша заявка отклонена. <br>
			Вы можете обратиться повторно по вопросу получения займа уже завтра. <br><br>
			Благодарим за обращение!<br>
			Будем рады видеть Вас в числе наших клиентов!<br>
		',	
	'Initials'=>'Инициалы',

	);
?>
